# VGAudio

src/: VGAudio.sln
src/VGAudio/: VGAudio.csproj
src/VGAudio.Benchmark/: VGAudio.Benchmark.csproj
src/VGAudio.Cli/: VGAudio.Cli.csproj
src/VGAudio.Tests/: VGAudio.Tests.csproj
src/VGAudio.Tools/: VGAudio.Tools.csproj
src/VGAudio.Uwp/: VGAudio.Uwp.csproj
src/VGAudio/Codecs/Opus/Celt/: Kernels.cs  QuantizeBands.cs
src/VGAudio/Codecs/Opus/Common/CPlusPlus/: Pointer.cs
src/VGAudio/Codecs/Opus/Opus/: Analysis.cs  Downmix.cs
src/VGAudio/Codecs/Opus/Opus/Structs/: OpusEncoder.cs  OpusPacketInfo.cs
src/VGAudio/Codecs/Opus/Silk/: CNG.cs  EncodePulses.cs  Filters.cs  NLSF.cs  Resampler.cs  ShellCoder.cs  Stereo.cs  SumSqrShift.cs  VoiceActivityDetection.cs
src/VGAudio/Containers/Oggfile/: OpusHeader.cs  OpusOggWriteStream.cs
