<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Bisam97\Desktop\git\VGAudio\src\Backup\VGAudio.Benchmark\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VGAudio\VGAudio.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.3" />
  </ItemGroup>
</Project>