<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssemblyTitle>VGAudio</AssemblyTitle>
    <Authors>Alex Barney</Authors>
    <Copyright>Copyright © 2016 Alex Barney</Copyright>
    <Description>A library for encoding, decoding, and manipulating audio files from video games.</Description>
    <PackageTags>audio;dspadpcm;adpcm;brstm;Nintendo</PackageTags>
    <PackageProjectUrl>https://github.com/Thealexbarney/VGAudio</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Thealexbarney/VGAudio</RepositoryUrl>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Bisam97\Desktop\git\VGAudio\src\Backup\VGAudio\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
</Project>